conf/initial-data.yml (before)
# you describe your data using the YAML notation here
# and then load them using Fixtures.load("data.yml")

- !!models.Athlete
    id:             !!Id[Long] 1
    email:          mraible@gmail.com
    password:       beer
    firstName:      Matt
    lastName:       Raible

- !!models.Athlete
    id:             !!Id[Long] 2
    email:          trishmcginity@gmail.com
    password:       whiskey
    firstName:      Trish
    lastName:       McGinity

- !!models.Workout
    id:             !!Id[Long] 1
    title:          Chainsaw Trail
    distance:       7
    duration:       90
    athlete_id:     1
    postedAt:       2011-10-13
    description:    >
                    A beautiful fall ride: cool breezes, awesome views and yellow leaves.

                    Would do it again in a heartbeat.

- !!models.Workout
    id:             !!Id[Long] 2
    title:          Monarch Lake Trail
    distance:       4
    duration:       90
    athlete_id:     1
    postedAt:       2011-10-15
    description:    >
                    A beautiful afternoon of hiking with fishing along the way.

- !!models.Workout
    id:             !!Id[Long] 3
    title:          Creekside to Flume to Chainsaw
    distance:       12
    duration:       150
    athlete_id:     2
    postedAt:       2011-10-16
    description:    >
                    Awesome morning ride through falling yellow leaves and cool fall breezes.

- !!models.Comment
    id:             !!NotAssigned
    author:         Jim
    content:        >
                    Nice day for it!
    postedAt:       2011-10-16
    workout_id:     1

- !!models.Comment
    id:             !!NotAssigned
    author:         Joe
    content:        >
                    Love that trail.
    postedAt:       2011-10-15
    workout_id:     2

conf/initial-data.yml (after)
# you describe your data using the YAML notation here
# and then load them using Fixtures.load("data.yml")

- !!models.Athlete
    id:             !!Id[Long] 1
    email:          mraible@gmail.com
    password:       beer
    firstName:      Matt
    lastName:       Raible

- !!models.Athlete
    id:             !!Id[Long] 2
    email:          trishmcginity@gmail.com
    password:       whiskey
    firstName:      Trish
    lastName:       McGinity

- !!models.Workout
    id:             !!Id[Long] 1
    title:          Chainsaw Trail
    distance:       7
    duration:       90
    athleteId:      1
    postedAt:       2011-10-13
    description:    >
                    A beautiful fall ride: cool breezes, awesome views and yellow leaves.

                    Would do it again in a heartbeat.

- !!models.Workout
    id:             !!Id[Long] 2
    title:          Monarch Lake Trail
    distance:       4
    duration:       90
    athleteId:      1
    postedAt:       2011-10-15
    description:    >
                    A beautiful afternoon of hiking with fishing along the way.

- !!models.Workout
    id:             !!Id[Long] 3
    title:          Creekside to Flume to Chainsaw
    distance:       12
    duration:       150
    athleteId:      2
    postedAt:       2011-10-16
    description:    >
                    Awesome morning ride through falling yellow leaves and cool fall breezes.

- !!models.Comment
    id:             !!NotAssigned
    author:         Jim
    content:        >
                    Nice day for it!
    postedAt:       2011-10-16
    workoutId:      1

- !!models.Comment
    id:             !!NotAssigned
    author:         Joe
    content:        >
                    Love that trail.
    postedAt:       2011-10-15
    workoutId:      2

conf/initial-data.yml (diff)
@@ -20,7 +20,7 @@
     title:          Chainsaw Trail
     distance:       7
     duration:       90
-    athlete_id:     1
+    athleteId:      1
     postedAt:       2011-10-13
     description:    >
                     A beautiful fall ride: cool breezes, awesome views and yellow leaves.
@@ -32,7 +32,7 @@
     title:          Monarch Lake Trail
     distance:       4
     duration:       90
-    athlete_id:     1
+    athleteId:      1
     postedAt:       2011-10-15
     description:    >
                     A beautiful afternoon of hiking with fishing along the way.
@@ -42,7 +42,7 @@
     title:          Creekside to Flume to Chainsaw
     distance:       12
     duration:       150
-    athlete_id:     2
+    athleteId:      2
     postedAt:       2011-10-16
     description:    >
                     Awesome morning ride through falling yellow leaves and cool fall breezes.
@@ -53,7 +53,7 @@
     content:        >
                     Nice day for it!
     postedAt:       2011-10-16
-    workout_id:     1
+    workoutId:      1
 
 - !!models.Comment
     id:             !!NotAssigned
@@ -61,5 +61,5 @@
     content:        >
                     Love that trail.
     postedAt:       2011-10-15
-    workout_id:     2
+    workoutId:      2
